<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid Example</title>
    <style>
        .container {
          border: 2px solid red;
          display: grid;
          grid-template-columns: 100px 100px 100px 100px;
          /* no. of columns is 4 */
          grid-template-rows: 100px 100px 100px;
          grid-auto-rows: 100px;
        }

/* .gridItem1 {
    grid-row-start: 1;
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 5;
} */

/* SHORTCUT TO THE ABOVE `.gridItem1` */
/* .gridItem1 {
    grid-row:1 / 3;
    grid-column:1 /5;
} */
  
     /* Grid item styles */
        .gridItem {
          background-color: #f2f2f2;
          padding: 10px;
          margin: 2px;
          border: 2px solid black;
        }

      </style>
</head>
<body>
    <div class="container gridContainer">
        <div class="gridItem gridItem1">1</div>
        <div class="gridItem gridItem2">2</div>
        <div class="gridItem gridItem3">3</div>
        <div class="gridItem gridItem4">4</div>
        <div class="gridItem gridItem5">5</div>
        <div class="gridItem gridItem6">6</div>
        <div class="gridItem gridItem7">7</div>
        <div class="gridItem gridItem8">8</div>
        <div class="gridItem gridItem9">9</div>
        <div class="gridItem gridItem10">10</div>
        <div class="gridItem gridItem11">11</div>
        <div class="gridItem gridItem12">12</div>
      </div>
</body>
</html>